<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.content{
    width: 80%;
    margin-left: 10%;
    text-align: center;
    margin-top: 50px;
}
img.product {
    width: 150px;
    height: 150px;
}

.content p {
    width: 50%;
    text-align: left;
    margin-left: 35%;
}
.footer {
    position: block;
    bottom: 0;
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    padding: 0.5rem;
}</style>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Load font awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 50px;
  }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="homesoup1.html">
  <img src="images\down.png" width="80">
  </a>
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="homesoup1.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutsoup.html">About us </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contactus.html">Contact us</a>
    </li>

    <div class="form-line">
  <input type="search" id="form1" class="form-control" placeholder="Search"
  aria-label="Search" />
</div>
 <!-- MAIN (Center website) -->
  </nav>
  <br><br>
  <h3 style="text-align:center">Product</h3>
  <section class="content">
    <div class="row">
      <div class="col">
        <img src="images\chicken.jpg" class="product my-3" alt="ảnh 1" >
        <h3>Ready to cook</h3>
        <p>Chicken noodle soup.</p>
      </div>
      <div class="col">
        <img src="images\chicken.jpg" class="product my-3" alt="ảnh 1">
        <h3>Ready to cook</h3>
        <p>Chicken noodle soup.</p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img src="images\chicken.jpg" class="product my-3" alt="ảnh 1">>
        <h3>Ready to cook</h3>
        <p>Chicken noodle soup..</p>
      </div>
      <div class="col">
        <img src="images\chicken.jpg" class="product my-3" alt="ảnh 1">
        <h3>Ready to cook</h3>
        <p>Chicken noodle soup..</p>
</nav><br><br><br><br><br><br><br><br>
<style>

</style>


<div class="footer">
        <div style="margin-bottom: 25px;">
          Copyright 2021.
        </div>
        <div class="icon-bar">
          <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/?lang=vi" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a>
          <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
  </style>

</body>
</body>
</html>
